spring.application.name=workoutbackend

# Basically the default port number is 8080 but I'm gonna use 4000
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workout?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
secret-key= S3cr3tK3y;

#Why this secret-key code is here? Later I'm gonna post this project to Github. So it's for security matter